{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png",
      "icons/Square150x150Logo.png",
      "icons/StoreLogo.png"
    ]
  },
  "productName": "tiny-compta",
  "mainBinaryName": "tiny-compta",
  "version": "0.1.2",
  "identifier": "org.vgr.tiny-compta",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "tiny-compta",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  }
}